{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "PREENCHER_apple_id_email",
        "ascAppId": "PREENCHER_app_store_connect_app_id",
        "appleTeamId": "PREENCHER_apple_team_id"
      },
      "android": {
        "serviceAccountKeyPath": "./PREENCHER_google_play_service_account.json",
        "track": "internal"
      }
    }
  }
}
